# VPC settings
azcount: 2
nat_instance_type: m3.medium
ssh_key_name: default

# DB settings
db_instance_type: db.m3.large
storage_size: 100
iops: 1000
db_family: postgres9.4
engine_version: 9.4.1
engine_major_version: 9.4
storage_encrypted: '"true"'

# Master only settings
master_name: postgres-master
db_user: myuser
db_passwd: SECRETPASSWORD
db_name: mydb
master_storage_encrypted: '"true"'

# Slave only settings
slave_name: postgres-slave
slave_storage_encrypted: '"true"'
